{
    "name": "Peppa",
    "description": "Peppa",
    "keywords": ["Peppa"],
    "env": {
        "CONFIG_JSON": {
            "description": "CONFIG_JSON",
            "value": " "
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
